============================================================
Model Evaluation Report: random_forest_20260301_023657
Generated: 2026-03-01T02:36:58.576929
============================================================

PERFORMANCE METRICS
----------------------------------------
Accuracy:  0.8300
Precision: 0.8269
Recall:    0.8431
F1 Score:  0.8350
ROC AUC:   0.8764

CONFUSION MATRIX
----------------------------------------
[[40  9]
 [ 8 43]]

DETAILED BREAKDOWN
----------------------------------------
True Positives:  43
True Negatives:  40
False Positives: 9
False Negatives: 8
Specificity:     0.8163

============================================================
Samples Evaluated: 100
============================================================